
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>影视欣赏-优学网</title>
	<link rel="stylesheet" href="ys.css">
	<script src="ys1.js"></script>
	<script src="ys2.js"></script>
	<script>
		var iScale = 1;
		iScale = iScale / window.devicePixelRatio;
		document.write('<meta name="viewport" content="width=device-width,initial-scale='+iScale+',minimum-scale='+iScale+',maximum-scale='+iScale+',user-scalable=no" />')
		var iWidth = document.documentElement.clientWidth;
		document.getElementsByTagName('html')[0].style.fontSize = iWidth / 18 + 'px';
	</script>

</head>
<body>

	<div class="tabBox header" id="leftTabBox">
		<nav>
			<h2>影视欣赏</h2>
			<div class="nav hd">
				<ul>
					<li>在线最新</li>
					<li>动漫</li>
					<!--<li>字幕</li>-->
				</ul>
			</div>
		</nav>
		<a href="index.html" class="home">&lt;</a>
		<div class="bd">
			<!-- 在线最新 -->
			<ul>
				<li>
					<section class="section clearfix">
                        <h3><span>视频解析</span></h3>
                        <ul>
                        	<li><a href="http://ifkjx.com/" >浮空解析</a></li> 
							<li><a href="http://lf521.coding.me/sjs/spjx.html" >vip视频解析</a></li>  
                        </ul>
                    </section>
					<section class="section clearfix">
                        <h3><span>在线电影</span></h3>
                        <ul>
                            <li>
                                <a href="http://qukantv.com/">去看TV网</a>
                            </li>
            
<li><a href="http://www.liliyy.com/" >莉莉影院</a></li>
<li><a href="http://www.qiqibu8.com" >琪琪电影网</a></li>
<li><a href="http://www.yiliuxue.com" >酷看影视</a></li>              
<li><a href="https://m.80s.tw" >80s电影网</a></li> 
<li><a href="http://www.landa56.com/index.html" >蓝达影院</a></li>
                           
                            <li>
                                <a href="http://www.yunyy.cc/">云影院</a>
                            </li>
                            <li>
                                <a href="http://www.yy6080.org/">新视觉影院</a>
                            </li>
                            <li>
                                <a href="http://www.82ke.com/">94神马电影网</a>
                            </li>
                            <li>
                                <a href="http://www.yingshidaquan.cc/">影视大全</a>
                            </li>
                            <li>
                                <a href="http://www.19m.tv/">流量君</a>
                            </li>
							<li>
                                <a href="http://www.wydy8.com/">万影电影</a>
                            </li>
                           

                        </ul>
                    </section>
                    
				</li>
			</ul>
			<!-- 动漫 -->
			<ul>
				<li>
					<section class="section clearfix">
						<h3><span>在线视频</span></h3>
						<ul>
    						<li>
                                <a href="http://tv.sohu.com/comic/">搜狐动漫</a>
                            </li>
                            <li>
                                <a href="http://comic.youku.com/">优酷动漫</a>
                            </li>
                            <li>
                                <a href="http://cartoon.tudou.com/">土豆动漫</a>
                            </li>
                            <li>
                                <a href="http://comic.le.com/">乐视动漫</a>
                            </li>
                            <li>
                                <a href="http://v.qq.com/cartoon/">腾讯动漫</a>
                            </li>
                            <li>
                                <a href="http://www.iqiyi.com/dongman/">爱奇艺动漫</a>
                            </li>
						</ul>
					</section>
					<section class="section clearfix">
						<h3><span>下载动漫</span></h3>
						<ul>
    						<li>
                                <a href="http://www.kisssub.org/">爱恋BT</a>
                            </li>
                            <li>
                                <a href="https://share.dmhy.org/">动漫花园资源网</a>
                            </li>
                            <li>
                                <a href="http://www.hltm.tv/">红旅动漫</a>
                            </li>
                           <!-- <li>
                                <del><a href="https://www.nyaa.se/">Nyaa</a></del>
                            </li>-->
                            <li>
                                <a href="http://www.dilidili.wang/">嘀哩嘀哩</a>
                            </li>
                            <li>
                                <a href="http://dm1080p.com/">动漫1080p</a>
                            </li>
						</ul>
					</section>
					<section class="section clearfix">
						<h3><span>发现更多</span></h3>
						<ul>
    						<li>
                                <a href="https://nyaso.com/">喵 搜</a>
                            </li>
                            <li>
                                <a href="https://bgmlist.com/">番组放送</a>
                            </li>
                            <li>
                                <a href="http://www.dongman.fm/">动漫FM</a>
                            </li>
                            <li>
                                <a href="http://www.moe123.net/">萌导航</a>
                            </li>
                            <li>
                                <a href="http://d.yimoe.cc/">翼萌导航</a>
                            </li>
                            <li>
                                <a href="http://go.pcmoe.net/">萌研社</a>
                            </li>
						</ul>
					</section>
				</li>
			</ul>
			
		</div>


	</div>
		
	<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>
    <footer>
    	<p>
    		<a href="http://www.sjs521.ml">电脑版</a><span>
    	</p>
    	<p>欢迎推荐给你身边的朋友使用</p>
    </footer>
	<div style="display:none;">			
<script src="https://s22.cnzz.com/z_stat.php?id=1263501118&web_id=1263501118" language="JavaScript"></script></div>	
	<script>
			if ('addEventListener' in document) {  
			    document.addEventListener('DOMContentLoaded', function() {  
			        FastClick.attach(document.body);  
			    }, false);  
			}
		</script>
</body>
</html>
